// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// configure page warning message
#close-button { 
  right: 2px;
}


// weekday and holiday
.remove_day, .remove_holiday {
  color: black !important;
}

.times {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

#weekday_list, #weekday_list_head, #holiday_list, #holiday_list_head {
  list-style-type: none;
  padding: 0;
  li {    
    span {
      i {
        padding-top: 10px;
      }
    }
  }
}

//weekday reorder cursor
.row-resize {
  cursor: row-resize;
}

// weekday and holiday well-striped like styling
.boxed {
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid gray;
  border-radius: 4px;
  background-image: url('/assets/grey-striped-background.png');
}

// move 'float?' left
.stray-left {
  margin-left: -1em;
  margin-right: 1em;
}